
ca.name=uwl.som.connector.prjconfig
ca.version=6.0.1.1
ca.creation.time=1026
ca.creation.date=20040623
ca.creation.user=unknown
ca.creation.machine=unknown

cma.name=uwl.som.connector.prjconfig
cma.version=6.0.1.1
cma.storage=sfs
cma.creation.time=1026
cma.creation.date=20040623
cma.creation.user=unknown
cma.creation.machine=unknown
